.page {
  background-color: #000;
  color: #fff;
  font-family: Inter, Arial, sans-serif;
}

.page__section {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  margin-top: 45px;
}

.header__logo {
  width: 173px;
  height: 33px;
  margin-bottom: 41px;
}

.profile {
  display: flex;
  padding-top: 40px;
}

.profile__image {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  background-position: center;
  margin: 3px 24px 3px 0;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description .";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-template-rows: minmax(auto, 48px) minmax(auto, 22px);
  align-content: center;
}

.profile__info_title {
  color: #fff;
  font-family: Inter;
  font-size: 42px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px;
  margin: 0;
  grid-area: title;
}

.profile__info_description {
  margin: 7px 0 0 0;
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  grid-area: description;
}

.profile__edit-button {
  background: transparent url(../images/Edit-Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  margin: 15px 0 auto 18px;
  border: solid #fff 1px;
  grid-area: button;
}

.profile__add-button {
  background: transparent url(../images/Add-Button.svg) center no-repeat;
  height: 50px;
  width: 150px;
  padding: 0;
  align-self: center;
  border: solid #fff 1px;
  margin-left: auto;
}
